##⇘⇘基本说明：
##这是附属设置文件，是配置组的集合，通用区已有的参数会被激活的配置组覆盖
##需要主设置文件 "mpv.conf" 中的 --include 参数指定后本文件才生效
##[xxx] 用于定义一组配置的头部标签，注释某组参数不能只注释头部
##详细了解配置组与通用参数的混合用法请读手册 [02]
##关于被删去的“内置配置组”与“传统配置组”部分，查看 https://github.com/hooke007/MPV_lazy/discussions/42

 ##############
 # 常规配置组 #
 ##############
##⇘⇘常规配置没有自动触发条件（内置配置组也全为常规配置）
##需要主设置文件中使用 --profile=<profile1,profile2,...> 或多行 --profile=<xxx> 参数激活数个配置

[DeBand+]
 profile-desc        = 自定义去色带方案
 deband              = yes
 deband-iterations   = 3    # <1-16> 去色带执行次数，越高强度但也越费时费力，数值>4实际无效（默认1）
 deband-threshold    = 48   # <0-4096> 滤波器的截止阈值，更高的数字会增加强度，但会逐渐减少图像细节（默认32）
 deband-range        = 12   # <1-64> 初始半径，越大的值去色带越强且性能占用越高；值越小越平滑（默认值16）。如果增大 --deband-iterations，需减小此值来进行补偿
 deband-grain        = 24   # <0-4096> [如果使用以下两个静态降噪着色器，将此设置为0] 添加额外动态噪点，有助于掩盖剩余的量化伪影（默认48）
#glsl-shaders-append = "~~/shaders/noise_static_chroma.glsl"
#glsl-shaders-append = "~~/shaders/noise_static_luma.glsl"



 ##############
 # 条件配置组 #
 ##############
##⇘⇘条件触发配置，根据给定条件激发特定参数。简易格式见示例
##仅注释掉 --profile-cond 和 --profile-restore 即可将条件配置变为常规配置，常规配置的使用方法为通用区 --profile=<value>

##⇘⇘条件配置的格式示例
##[FS-loop]                              # 配置名称，自定义
##profile-desc    = 全屏时循环播放当前文件 # 配置的描述，不属于参数，随意写
##profile-cond    = fullscreen           # 触发该配置的条件。可用的属性列表 https://mpv.io/manual/master/#property-list
##profile-restore = copy                 # 此参数一般用于回归触发前的通用参数（关闭此项将保留）
##...                                    # 然后写该条件下触发的参数
##...

##⇘⇘备选的HDR转SDR方案，若你的显卡不支持 --hdr-compute-peak 应启用这个方案且禁用 [H2S-DTM]
##直接注释与取消注释 --profile-cond 而非一组全部参数即可快速替换为 [H2S-STM]
[H2S-STM]
 profile-desc                     = HDR转SDR（静态色调映射）
#profile-cond                     = p["video-params/primaries"]=="bt.2020"
 profile-restore                  = copy
#blend-subtitles                  = no
 target-peak                      = auto        # <10-10000> （默认auto即203）该数值越低，画面整体越亮
 tone-mapping                     = bt.2390     # 色调映射算法，其他推荐能用的有mobius/reinhard/hable/gamma，默认 bt.2390
 tone-mapping-param               = default     # 上项的小参。默认值default根据算法的不同变化mobius默认0.3/reinhard默认0.5/gamma默认1.8，其它算法无参。
 hdr-compute-peak                 = yes         # 此选项基本上提供了动态的基于场景的色调映射（较老的显卡不支持此参数，此时画面将变得惨白）
 gamut-clipping                   = no          # 通过降低色域外颜色的饱和度，进行色度裁剪。此处关闭以避免色度偏移（使用ICC的用户不受该参数影响）
 tone-mapping-desaturate          = 0.9         # <0.0-1.0> （默认0.75）高光去饱和度
 tone-mapping-desaturate-exponent = 0           # <0.0-20.0> （默认1.5）去饱和指数


[H2S-DTM]
 profile-desc                     = HDR转SDR（基础动态色调映射）
 profile-cond                     = p["video-params/primaries"]=="bt.2020"
 profile-restore                  = copy
 blend-subtitles                  = no          # 问题状态 https://github.com/mpv-player/mpv/issues/6368 （静态映射不受影响）
 target-peak                      = auto
 tone-mapping                     = bt.2390
 tone-mapping-param               = default
 hdr-compute-peak                 = yes
 gamut-clipping                   = no
 tone-mapping-desaturate          = 0.25
 tone-mapping-desaturate-exponent = 0


##⇘⇘文件名匹配的示例写法：根据文件名中的特定字符触发配置
##字符 "-" 需要使用LUA的转义符 "%"
[VCB-Studio]
 profile-desc    = 真空断路器
 profile-cond    = filename:match("VCB%-Studio")~=nil
 profile-restore = copy
 deband          = no


[DVD-Anime]
#profile-desc    = 2D低清源增强
#profile-cond    = height<=576
#profile-restore = copy
#glsl-shaders    = "~~/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl;~~/shaders/Anime4K_Deblur_DoG.glsl;~~/shaders/Anime4K_DarkLines_HQ.glsl;~~/shaders/Anime4K_ThinLines_HQ.glsl;~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"


[rot-fix]
 profile-desc    = 修复旋转输出的色度破坏 # 问题状态 https://github.com/mpv-player/mpv/issues/8223
 profile-cond    = p["video-params/rotate"]==90 or p["video-params/rotate"]==270
 profile-restore = copy
 hwdec           = no


